Obtaining file:///D:/Study2/git/MLOps-Chicken-Disease (from -r requirements.txt (line 17))
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'error'
Collecting tensorflow (from -r requirements.txt (line 1))
  Downloading tensorflow-2.12.0-cp311-cp311-win_amd64.whl (1.9 kB)
Collecting pandas (from -r requirements.txt (line 2))
  Downloading pandas-2.0.3-cp311-cp311-win_amd64.whl (10.6 MB)
     --------------------------------------- 10.6/10.6 MB 26.2 MB/s eta 0:00:00
Collecting dvc (from -r requirements.txt (line 3))
  Downloading dvc-3.2.4-py3-none-any.whl (422 kB)
     ------------------------------------- 422.5/422.5 kB 13.3 MB/s eta 0:00:00
Collecting notebook (from -r requirements.txt (line 4))
  Downloading notebook-6.5.4-py3-none-any.whl (529 kB)
     ------------------------------------- 529.8/529.8 kB 32.5 MB/s eta 0:00:00
Collecting numpy (from -r requirements.txt (line 5))
  Downloading numpy-1.25.0-cp311-cp311-win_amd64.whl (15.0 MB)
     --------------------------------------- 15.0/15.0 MB 22.6 MB/s eta 0:00:00
Collecting matplotlib (from -r requirements.txt (line 6))
  Downloading matplotlib-3.7.1-cp311-cp311-win_amd64.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 28.7 MB/s eta 0:00:00
Collecting seaborn (from -r requirements.txt (line 7))
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     -------------------------------------- 293.3/293.3 kB 9.1 MB/s eta 0:00:00
Collecting python-box==6.0.2 (from -r requirements.txt (line 8))
  Downloading python_box-6.0.2-py3-none-any.whl (26 kB)
Collecting pyYAML (from -r requirements.txt (line 9))
  Downloading PyYAML-6.0-cp311-cp311-win_amd64.whl (143 kB)
     -------------------------------------- 143.2/143.2 kB 4.3 MB/s eta 0:00:00
Collecting tqdm (from -r requirements.txt (line 10))
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Collecting ensure==1.0.2 (from -r requirements.txt (line 11))
  Downloading ensure-1.0.2-py2.py3-none-any.whl (15 kB)
Collecting joblib (from -r requirements.txt (line 12))
  Downloading joblib-1.3.1-py3-none-any.whl (301 kB)
     ------------------------------------- 302.0/302.0 kB 19.4 MB/s eta 0:00:00
Collecting types-pyYAML (from -r requirements.txt (line 13))
  Downloading types_PyYAML-6.0.12.10-py3-none-any.whl (14 kB)
Collecting scipy (from -r requirements.txt (line 14))
  Downloading scipy-1.11.1-cp311-cp311-win_amd64.whl (44.0 MB)
     --------------------------------------- 44.0/44.0 MB 13.1 MB/s eta 0:00:00
Collecting Flask (from -r requirements.txt (line 15))
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.9/96.9 kB 5.4 MB/s eta 0:00:00
Collecting Flask-Cors (from -r requirements.txt (line 16))
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Collecting six>=1.11.0 (from ensure==1.0.2->-r requirements.txt (line 11))
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting tensorflow-intel==2.12.0 (from tensorflow->-r requirements.txt (line 1))
  Downloading tensorflow_intel-2.12.0-cp311-cp311-win_amd64.whl (272.9 MB)
     -------------------------------------- 272.9/272.9 MB 3.7 MB/s eta 0:00:00
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
     -------------------------------------- 126.5/126.5 kB 2.5 MB/s eta 0:00:00
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting flatbuffers>=2.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading flatbuffers-23.5.26-py2.py3-none-any.whl (26 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     ---------------------------------------- 57.5/57.5 kB ? eta 0:00:00
Collecting h5py>=2.9.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading h5py-3.9.0-cp311-cp311-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 7.7 MB/s eta 0:00:00
Collecting jax>=0.3.15 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading jax-0.4.13.tar.gz (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 10.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting libclang>=13.0.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
     --------------------------------------- 24.4/24.4 MB 12.3 MB/s eta 0:00:00
Collecting numpy (from -r requirements.txt (line 5))
  Downloading numpy-1.23.5-cp311-cp311-win_amd64.whl (14.6 MB)
     --------------------------------------- 14.6/14.6 MB 19.3 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.5/65.5 kB 3.5 MB/s eta 0:00:00
Collecting packaging (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading protobuf-4.23.3-cp310-abi3-win_amd64.whl (422 kB)
     ------------------------------------- 422.5/422.5 kB 13.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (65.5.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading wrapt-1.14.1.tar.gz (50 kB)
     ---------------------------------------- 50.9/50.9 kB 2.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading grpcio-1.56.0-cp311-cp311-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 16.9 MB/s eta 0:00:00
Collecting tensorboard<2.13,>=2.12 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 21.2 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
     ------------------------------------- 440.7/440.7 kB 26.9 MB/s eta 0:00:00
Collecting keras<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 18.4 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp311-cp311-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 18.9 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 2))
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ------------------------------------- 247.7/247.7 kB 14.8 MB/s eta 0:00:00
Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 2))
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ------------------------------------- 502.3/502.3 kB 30.8 MB/s eta 0:00:00
Collecting tzdata>=2022.1 (from pandas->-r requirements.txt (line 2))
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ------------------------------------- 341.8/341.8 kB 10.7 MB/s eta 0:00:00
Collecting colorama>=0.3.9 (from dvc->-r requirements.txt (line 3))
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting configobj>=5.0.6 (from dvc->-r requirements.txt (line 3))
  Downloading configobj-5.0.8-py2.py3-none-any.whl (36 kB)
Collecting distro>=1.3 (from dvc->-r requirements.txt (line 3))
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Collecting dpath<3,>=2.1.0 (from dvc->-r requirements.txt (line 3))
  Downloading dpath-2.1.6-py3-none-any.whl (17 kB)
Collecting dvc-data<2.4.0,>=2.3.0 (from dvc->-r requirements.txt (line 3))
  Downloading dvc_data-2.3.1-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.7/64.7 kB 3.6 MB/s eta 0:00:00
Collecting dvc-http>=2.29.0 (from dvc->-r requirements.txt (line 3))
  Downloading dvc_http-2.30.2-py3-none-any.whl (12 kB)
Collecting dvc-render<1,>=0.3.1 (from dvc->-r requirements.txt (line 3))
  Downloading dvc_render-0.5.3-py3-none-any.whl (19 kB)
Collecting dvc-studio-client<1,>=0.9.2 (from dvc->-r requirements.txt (line 3))
  Downloading dvc_studio_client-0.10.0-py3-none-any.whl (10 kB)
Collecting dvc-task<1,>=0.3.0 (from dvc->-r requirements.txt (line 3))
  Downloading dvc_task-0.3.0-py3-none-any.whl (21 kB)
Collecting flatten-dict<1,>=0.4.1 (from dvc->-r requirements.txt (line 3))
  Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Collecting flufl.lock>=5 (from dvc->-r requirements.txt (line 3))
  Downloading flufl_lock-8.0.1-py3-none-any.whl (11 kB)
Collecting funcy>=1.14 (from dvc->-r requirements.txt (line 3))
  Downloading funcy-2.0-py2.py3-none-any.whl (30 kB)
Collecting grandalf<1,>=0.7 (from dvc->-r requirements.txt (line 3))
  Downloading grandalf-0.8-py3-none-any.whl (41 kB)
     ---------------------------------------- 41.8/41.8 kB ? eta 0:00:00
Collecting hydra-core>=1.1 (from dvc->-r requirements.txt (line 3))
  Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
     -------------------------------------- 154.5/154.5 kB 9.0 MB/s eta 0:00:00
Collecting iterative-telemetry>=0.0.7 (from dvc->-r requirements.txt (line 3))
  Downloading iterative_telemetry-0.0.8-py3-none-any.whl (10 kB)
Collecting networkx>=2.5 (from dvc->-r requirements.txt (line 3))
  Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 18.9 MB/s eta 0:00:00
Collecting pathspec>=0.10.3 (from dvc->-r requirements.txt (line 3))
  Downloading pathspec-0.11.1-py3-none-any.whl (29 kB)
Collecting platformdirs<4,>=3.1.1 (from dvc->-r requirements.txt (line 3))
  Downloading platformdirs-3.8.0-py3-none-any.whl (16 kB)
Collecting psutil>=5.8 (from dvc->-r requirements.txt (line 3))
  Downloading psutil-5.9.5-cp36-abi3-win_amd64.whl (255 kB)
     ------------------------------------- 255.1/255.1 kB 16.3 MB/s eta 0:00:00
Collecting pydot>=1.2.4 (from dvc->-r requirements.txt (line 3))
  Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
Collecting pygtrie>=2.3.2 (from dvc->-r requirements.txt (line 3))
  Downloading pygtrie-2.5.0-py3-none-any.whl (25 kB)
Collecting pyparsing>=2.4.7 (from dvc->-r requirements.txt (line 3))
  Downloading pyparsing-3.1.0-py3-none-any.whl (102 kB)
     -------------------------------------- 102.6/102.6 kB 5.8 MB/s eta 0:00:00
Collecting requests>=2.22 (from dvc->-r requirements.txt (line 3))
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.6/62.6 kB ? eta 0:00:00
Collecting rich>=12 (from dvc->-r requirements.txt (line 3))
  Downloading rich-13.4.2-py3-none-any.whl (239 kB)
     ------------------------------------- 239.4/239.4 kB 14.3 MB/s eta 0:00:00
Collecting ruamel.yaml>=0.17.11 (from dvc->-r requirements.txt (line 3))
  Downloading ruamel.yaml-0.17.32-py3-none-any.whl (112 kB)
     ---------------------------------------- 112.2/112.2 kB ? eta 0:00:00
Collecting scmrepo<2,>=1.0.4 (from dvc->-r requirements.txt (line 3))
  Downloading scmrepo-1.0.4-py3-none-any.whl (54 kB)
     ---------------------------------------- 54.7/54.7 kB 3.0 MB/s eta 0:00:00
Collecting shortuuid>=0.5 (from dvc->-r requirements.txt (line 3))
  Downloading shortuuid-1.0.11-py3-none-any.whl (10 kB)
Collecting shtab<2,>=1.3.4 (from dvc->-r requirements.txt (line 3))
  Downloading shtab-1.6.2-py3-none-any.whl (13 kB)
Collecting tabulate>=0.8.7 (from dvc->-r requirements.txt (line 3))
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting tomlkit>=0.11.1 (from dvc->-r requirements.txt (line 3))
  Downloading tomlkit-0.11.8-py3-none-any.whl (35 kB)
Collecting voluptuous>=0.11.7 (from dvc->-r requirements.txt (line 3))
  Downloading voluptuous-0.13.1-py3-none-any.whl (29 kB)
Collecting zc.lockfile>=1.2.1 (from dvc->-r requirements.txt (line 3))
  Downloading zc.lockfile-3.0.post1-py3-none-any.whl (9.8 kB)
Collecting jinja2 (from notebook->-r requirements.txt (line 4))
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.1/133.1 kB ? eta 0:00:00
Collecting tornado>=6.1 (from notebook->-r requirements.txt (line 4))
  Downloading tornado-6.3.2-cp38-abi3-win_amd64.whl (428 kB)
     ------------------------------------- 428.4/428.4 kB 13.5 MB/s eta 0:00:00
Collecting pyzmq>=17 (from notebook->-r requirements.txt (line 4))
  Downloading pyzmq-25.1.0-cp311-cp311-win_amd64.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 17.9 MB/s eta 0:00:00
Collecting argon2-cffi (from notebook->-r requirements.txt (line 4))
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting traitlets>=4.2.1 (from notebook->-r requirements.txt (line 4))
  Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
     -------------------------------------- 117.4/117.4 kB 7.1 MB/s eta 0:00:00
Collecting jupyter-core>=4.6.1 (from notebook->-r requirements.txt (line 4))
  Downloading jupyter_core-5.3.1-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.7/93.7 kB 5.6 MB/s eta 0:00:00
Collecting jupyter-client>=5.3.4 (from notebook->-r requirements.txt (line 4))
  Downloading jupyter_client-8.3.0-py3-none-any.whl (103 kB)
     ---------------------------------------- 103.2/103.2 kB ? eta 0:00:00
Collecting ipython-genutils (from notebook->-r requirements.txt (line 4))
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting nbformat (from notebook->-r requirements.txt (line 4))
  Downloading nbformat-5.9.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.6/77.6 kB 4.5 MB/s eta 0:00:00
Collecting nbconvert>=5 (from notebook->-r requirements.txt (line 4))
  Downloading nbconvert-7.6.0-py3-none-any.whl (290 kB)
     ------------------------------------- 290.4/290.4 kB 17.5 MB/s eta 0:00:00
Collecting nest-asyncio>=1.5 (from notebook->-r requirements.txt (line 4))
  Downloading nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting ipykernel (from notebook->-r requirements.txt (line 4))
  Downloading ipykernel-6.23.3-py3-none-any.whl (152 kB)
     -------------------------------------- 152.8/152.8 kB 1.1 MB/s eta 0:00:00
Collecting Send2Trash>=1.8.0 (from notebook->-r requirements.txt (line 4))
  Downloading Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3 (from notebook->-r requirements.txt (line 4))
  Downloading terminado-0.17.1-py3-none-any.whl (17 kB)
Collecting prometheus-client (from notebook->-r requirements.txt (line 4))
  Downloading prometheus_client-0.17.0-py3-none-any.whl (60 kB)
     ---------------------------------------- 60.6/60.6 kB 3.1 MB/s eta 0:00:00
Collecting nbclassic>=0.4.7 (from notebook->-r requirements.txt (line 4))
  Downloading nbclassic-1.0.0-py3-none-any.whl (10.0 MB)
     --------------------------------------- 10.0/10.0 MB 18.3 MB/s eta 0:00:00
Collecting contourpy>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
  Downloading contourpy-1.1.0-cp311-cp311-win_amd64.whl (470 kB)
     -------------------------------------- 470.9/470.9 kB 9.8 MB/s eta 0:00:00
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0 (from matplotlib->-r requirements.txt (line 6))
  Downloading fonttools-4.40.0-cp311-cp311-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 17.6 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
  Downloading kiwisolver-1.4.4-cp311-cp311-win_amd64.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 3.0 MB/s eta 0:00:00
Collecting pillow>=6.2.0 (from matplotlib->-r requirements.txt (line 6))
  Downloading Pillow-10.0.0-cp311-cp311-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 16.0 MB/s eta 0:00:00
Collecting Werkzeug>=2.3.3 (from Flask->-r requirements.txt (line 15))
  Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
     ------------------------------------- 242.5/242.5 kB 14.5 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2 (from Flask->-r requirements.txt (line 15))
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 15))
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 5.4 MB/s eta 0:00:00
Collecting blinker>=1.6.2 (from Flask->-r requirements.txt (line 15))
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting dictdiffer>=0.8.1 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading dictdiffer-0.9.0-py2.py3-none-any.whl (16 kB)
Collecting dvc-objects<1,>=0.23.0 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading dvc_objects-0.23.0-py3-none-any.whl (37 kB)
Collecting diskcache>=5.2.1 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading diskcache-5.6.1-py3-none-any.whl (45 kB)
     ---------------------------------------- 45.6/45.6 kB 2.2 MB/s eta 0:00:00
Collecting nanotime>=0.5.2 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading nanotime-0.5.2.tar.gz (3.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting attrs>=21.3.0 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.2/61.2 kB 3.2 MB/s eta 0:00:00
Collecting sqltrie<1,>=0.6.0 (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading sqltrie-0.7.0-py3-none-any.whl (17 kB)
Collecting fsspec[http] (from dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
     -------------------------------------- 163.8/163.8 kB 5.0 MB/s eta 0:00:00
Collecting aiohttp-retry>=2.5.0 (from dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading aiohttp_retry-2.8.3-py3-none-any.whl (9.8 kB)
Collecting dulwich (from dvc-studio-client<1,>=0.9.2->dvc->-r requirements.txt (line 3))
  Downloading dulwich-0.21.5-cp311-cp311-win_amd64.whl (482 kB)
     ------------------------------------- 482.8/482.8 kB 15.2 MB/s eta 0:00:00
Collecting celery<6,>=5.3.0 (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading celery-5.3.1-py3-none-any.whl (420 kB)
     ------------------------------------- 420.4/420.4 kB 13.2 MB/s eta 0:00:00
Collecting kombu<6,>=5.3.0 (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading kombu-5.3.1-py3-none-any.whl (198 kB)
     ------------------------------------- 198.5/198.5 kB 11.8 MB/s eta 0:00:00
Collecting pywin32>=225 (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading pywin32-306-cp311-cp311-win_amd64.whl (9.2 MB)
     ---------------------------------------- 9.2/9.2 MB 16.9 MB/s eta 0:00:00
Collecting atpublic (from flufl.lock>=5->dvc->-r requirements.txt (line 3))
  Downloading atpublic-4.0-py3-none-any.whl (4.9 kB)
Collecting omegaconf<2.4,>=2.2 (from hydra-core>=1.1->dvc->-r requirements.txt (line 3))
  Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
     ---------------------------------------- 79.5/79.5 kB 4.6 MB/s eta 0:00:00
Collecting antlr4-python3-runtime==4.9.* (from hydra-core>=1.1->dvc->-r requirements.txt (line 3))
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     -------------------------------------- 117.0/117.0 kB 6.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting appdirs (from iterative-telemetry>=0.0.7->dvc->-r requirements.txt (line 3))
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting filelock (from iterative-telemetry>=0.0.7->dvc->-r requirements.txt (line 3))
  Downloading filelock-3.12.2-py3-none-any.whl (10 kB)
Collecting MarkupSafe>=2.0 (from jinja2->notebook->-r requirements.txt (line 4))
  Downloading MarkupSafe-2.1.3-cp311-cp311-win_amd64.whl (17 kB)
Collecting jupyter-server>=1.8 (from nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading jupyter_server-2.7.0-py3-none-any.whl (375 kB)
     ------------------------------------- 375.1/375.1 kB 11.8 MB/s eta 0:00:00
Collecting notebook-shim>=0.2.3 (from nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading notebook_shim-0.2.3-py3-none-any.whl (13 kB)
Collecting beautifulsoup4 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
     -------------------------------------- 143.0/143.0 kB 4.3 MB/s eta 0:00:00
Collecting bleach!=5.0.0 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
     -------------------------------------- 162.5/162.5 kB 4.9 MB/s eta 0:00:00
Collecting defusedxml (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading mistune-3.0.1-py3-none-any.whl (47 kB)
     ---------------------------------------- 48.0/48.0 kB 2.4 MB/s eta 0:00:00
Collecting nbclient>=0.5.0 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading nbclient-0.8.0-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.1/73.1 kB 3.9 MB/s eta 0:00:00
Collecting pandocfilters>=1.4.1 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting pygments>=2.4.1 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 18.0 MB/s eta 0:00:00
Collecting tinycss2 (from nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting fastjsonschema (from nbformat->notebook->-r requirements.txt (line 4))
  Downloading fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat->notebook->-r requirements.txt (line 4))
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.4/90.4 kB 5.0 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2 (from requests>=2.22->dvc->-r requirements.txt (line 3))
  Downloading charset_normalizer-3.1.0-cp311-cp311-win_amd64.whl (96 kB)
     ---------------------------------------- 96.7/96.7 kB 5.4 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests>=2.22->dvc->-r requirements.txt (line 3))
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 3.2 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1 (from requests>=2.22->dvc->-r requirements.txt (line 3))
  Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
     -------------------------------------- 123.6/123.6 kB 7.6 MB/s eta 0:00:00
Collecting certifi>=2017.4.17 (from requests>=2.22->dvc->-r requirements.txt (line 3))
  Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
     -------------------------------------- 157.0/157.0 kB 9.8 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0 (from rich>=12->dvc->-r requirements.txt (line 3))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     ---------------------------------------- 87.5/87.5 kB 4.8 MB/s eta 0:00:00
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.17.11->dvc->-r requirements.txt (line 3))
  Downloading ruamel.yaml.clib-0.2.7-cp311-cp311-win_amd64.whl (101 kB)
     -------------------------------------- 101.5/101.5 kB 6.1 MB/s eta 0:00:00
Collecting gitpython>3 (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)
     ------------------------------------- 184.3/184.3 kB 10.9 MB/s eta 0:00:00
Collecting pygit2>=1.10.0 (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading pygit2-1.12.2-cp311-cp311-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 19.6 MB/s eta 0:00:00
Collecting asyncssh<3,>=2.13.1 (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)
     ------------------------------------- 349.3/349.3 kB 21.2 MB/s eta 0:00:00
Collecting pywinpty>=1.1.0 (from terminado>=0.8.3->notebook->-r requirements.txt (line 4))
  Downloading pywinpty-2.0.10-cp311-none-win_amd64.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 17.7 MB/s eta 0:00:00
Collecting argon2-cffi-bindings (from argon2-cffi->notebook->-r requirements.txt (line 4))
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Collecting comm>=0.1.1 (from ipykernel->notebook->-r requirements.txt (line 4))
  Downloading comm-0.1.3-py3-none-any.whl (6.6 kB)
Collecting debugpy>=1.6.5 (from ipykernel->notebook->-r requirements.txt (line 4))
  Downloading debugpy-1.6.7-py2.py3-none-any.whl (4.9 MB)
     ---------------------------------------- 4.9/4.9 MB 15.6 MB/s eta 0:00:00
Collecting ipython>=7.23.1 (from ipykernel->notebook->-r requirements.txt (line 4))
  Downloading ipython-8.14.0-py3-none-any.whl (798 kB)
     ------------------------------------- 798.7/798.7 kB 16.8 MB/s eta 0:00:00
Collecting matplotlib-inline>=0.1 (from ipykernel->notebook->-r requirements.txt (line 4))
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting aiohttp (from aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading aiohttp-3.8.4-cp311-cp311-win_amd64.whl (317 kB)
     -------------------------------------- 317.2/317.2 kB 9.9 MB/s eta 0:00:00
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
Collecting cryptography>=3.1 (from asyncssh<3,>=2.13.1->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading cryptography-41.0.1-cp37-abi3-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 14.0 MB/s eta 0:00:00
Collecting webencodings (from bleach!=5.0.0->nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting billiard<5.0,>=4.1.0 (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading billiard-4.1.0-py3-none-any.whl (86 kB)
     ---------------------------------------- 86.7/86.7 kB ? eta 0:00:00
Collecting click-didyoumean>=0.3.0 (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
Collecting click-plugins>=1.1.1 (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Collecting click-repl>=0.2.0 (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Collecting vine<6.0,>=5.0.0 (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading vine-5.0.0-py2.py3-none-any.whl (9.4 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython>3->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB 3.5 MB/s eta 0:00:00
Collecting backcall (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 14.2 MB/s eta 0:00:00
Collecting pickleshare (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
     ------------------------------------- 385.8/385.8 kB 11.7 MB/s eta 0:00:00
Collecting stack-data (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
Collecting ml-dtypes>=0.1.0 (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading ml_dtypes-0.2.0-cp311-cp311-win_amd64.whl (938 kB)
     ------------------------------------- 938.7/938.7 kB 14.7 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading pyrsistent-0.19.3-cp311-cp311-win_amd64.whl (62 kB)
     -------------------------------------- 62.7/62.7 kB 672.7 kB/s eta 0:00:00
Collecting anyio>=3.1.0 (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading anyio-3.7.0-py3-none-any.whl (80 kB)
     ---------------------------------------- 80.9/80.9 kB 4.4 MB/s eta 0:00:00
Collecting jupyter-events>=0.6.0 (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading jupyter_events-0.6.3-py3-none-any.whl (18 kB)
Collecting jupyter-server-terminals (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading jupyter_server_terminals-0.4.4-py3-none-any.whl (13 kB)
Collecting overrides (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading overrides-7.3.1-py3-none-any.whl (17 kB)
Collecting websocket-client (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading websocket_client-1.6.1-py3-none-any.whl (56 kB)
     -------------------------------------- 56.9/56.9 kB 752.9 kB/s eta 0:00:00
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3))
  Downloading amqp-5.1.1-py3-none-any.whl (50 kB)
     ---------------------------------------- 50.8/50.8 kB ? eta 0:00:00
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->dvc->-r requirements.txt (line 3))
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting cffi>=1.9.1 (from pygit2>=1.10.0->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading cffi-1.15.1-cp311-cp311-win_amd64.whl (179 kB)
     -------------------------------------- 179.0/179.0 kB 3.6 MB/s eta 0:00:00
Collecting orjson (from sqltrie<1,>=0.6.0->dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3))
  Downloading orjson-3.9.1-cp311-none-win_amd64.whl (191 kB)
     ------------------------------------- 191.7/191.7 kB 12.1 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading google_auth-2.21.0-py2.py3-none-any.whl (182 kB)
     -------------------------------------- 182.1/182.1 kB 5.5 MB/s eta 0:00:00
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 1.8 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading tensorboard_data_server-0.7.1-py3-none-any.whl (2.4 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=5->notebook->-r requirements.txt (line 4))
  Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading multidict-6.0.4-cp311-cp311-win_amd64.whl (28 kB)
Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading yarl-1.9.2-cp311-cp311-win_amd64.whl (60 kB)
     ---------------------------------------- 60.2/60.2 kB 1.6 MB/s eta 0:00:00
Collecting frozenlist>=1.1.1 (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading frozenlist-1.3.3-cp311-cp311-win_amd64.whl (32 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3))
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting pycparser (from cffi>=1.9.1->pygit2>=1.10.0->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     -------------------------------------- 118.7/118.7 kB 6.8 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3))
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 5.5 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22->dvc->-r requirements.txt (line 3))
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
     -------------------------------------- 143.1/143.1 kB 8.3 MB/s eta 0:00:00
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting parso<0.9.0,>=0.8.0 (from jedi>=0.16->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     -------------------------------------- 100.8/100.8 kB 5.7 MB/s eta 0:00:00
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting rfc3339-validator (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4))
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4))
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting fqdn (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Collecting uri-template (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Collecting webcolors>=1.11 (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading webcolors-1.13-py3-none-any.whl (14 kB)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     ---------------------------------------- 83.9/83.9 kB 4.9 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1))
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     -------------------------------------- 151.7/151.7 kB 4.6 MB/s eta 0:00:00
Collecting arrow>=0.15.0 (from isoduration->jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4))
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 3.5 MB/s eta 0:00:00
Building wheels for collected packages: antlr4-python3-runtime, jax, nanotime, wrapt
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144578 sha256=0668b552110e38194aed09f924f4105002a82f18ff82d90e1641a8610354995f
  Stored in directory: c:\users\apurva\appdata\local\pip\cache\wheels\1a\97\32\461f837398029ad76911109f07047fde1d7b661a147c7c56d1
  Building wheel for jax (pyproject.toml): started
  Building wheel for jax (pyproject.toml): finished with status 'done'
  Created wheel for jax: filename=jax-0.4.13-py3-none-any.whl size=1518835 sha256=3d60031716129219244f4975cd6e989733d5e55c9e492256a79c8a8cab1830f2
  Stored in directory: c:\users\apurva\appdata\local\pip\cache\wheels\27\92\71\d84a9839f7b65be96d83697684a7e6d5d2db73cd9e4ce4e9a1
  Building wheel for nanotime (pyproject.toml): started
  Building wheel for nanotime (pyproject.toml): finished with status 'done'
  Created wheel for nanotime: filename=nanotime-0.5.2-py3-none-any.whl size=2431 sha256=6ffd56cb4f9f4e715e4a3cd94f7c40800551aea83935190ee574ec2e482acc8a
  Stored in directory: c:\users\apurva\appdata\local\pip\cache\wheels\d8\46\bf\1c292971573ce50288944c35dd59468192d4ed1eff3cf65018
  Building wheel for wrapt (pyproject.toml): started
  Building wheel for wrapt (pyproject.toml): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.14.1-cp311-cp311-win_amd64.whl size=21667 sha256=4c761e61de6bece50a25e6ecb93421b77ae8878b4804598180b6ec0c8317a74a
  Stored in directory: c:\users\apurva\appdata\local\pip\cache\wheels\eb\b6\fa\5ab6f4107cad63fa04c54ad78d75bb7035119bdd4f751df5ae
Successfully built antlr4-python3-runtime jax nanotime wrapt
Installing collected packages: webencodings, wcwidth, voluptuous, types-pyYAML, pywin32, pytz, pygtrie, pure-eval, pickleshare, nanotime, libclang, ipython-genutils, funcy, flatbuffers, fastjsonschema, executing, dictdiffer, backcall, appdirs, antlr4-python3-runtime, zc.lockfile, wrapt, wheel, websocket-client, webcolors, vine, urllib3, uri-template, tzdata, typing-extensions, traitlets, tornado, tomlkit, tinycss2, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, tabulate, soupsieve, sniffio, smmap, six, shtab, shortuuid, Send2Trash, ruamel.yaml.clib, rfc3986-validator, pyzmq, pyYAML, pywinpty, python-json-logger, python-box, pyrsistent, pyparsing, pygments, pycparser, pyasn1, psutil, protobuf, prompt-toolkit, prometheus-client, platformdirs, pillow, pathspec, parso, pandocfilters, packaging, overrides, orjson, oauthlib, numpy, networkx, nest-asyncio, multidict, mistune, mdurl, MarkupSafe, markdown, kiwisolver, keras, jupyterlab-pygments, jsonpointer, joblib, itsdangerous, idna, grpcio, gast, fsspec, frozenlist, fqdn, fonttools, filelock, dvc-render, dpath, distro, diskcache, defusedxml, decorator, debugpy, cycler, colorama, charset-normalizer, certifi, cachetools, blinker, billiard, attrs, atpublic, async-timeout, absl-py, yarl, Werkzeug, tqdm, terminado, sqltrie, scipy, ruamel.yaml, rsa, rfc3339-validator, requests, python-dateutil, pydot, pyasn1-modules, opt-einsum, omegaconf, ml-dtypes, matplotlib-inline, markdown-it-py, jupyter-core, jsonschema, jinja2, jedi, h5py, grandalf, google-pasta, gitdb, flufl.lock, flatten-dict, ensure, dulwich, contourpy, configobj, comm, click, cffi, bleach, beautifulsoup4, astunparse, asttokens, anyio, amqp, aiosignal, stack-data, rich, requests-oauthlib, pygit2, pandas, nbformat, matplotlib, kombu, jupyter-server-terminals, jupyter-client, jax, iterative-telemetry, hydra-core, google-auth, gitpython, Flask, dvc-studio-client, dvc-objects, cryptography, click-repl, click-plugins, click-didyoumean, arrow, argon2-cffi-bindings, aiohttp, seaborn, nbclient, isoduration, ipython, google-auth-oauthlib, Flask-Cors, dvc-data, celery, asyncssh, argon2-cffi, aiohttp-retry, tensorboard, scmrepo, nbconvert, ipykernel, dvc-task, dvc-http, tensorflow-intel, jupyter-events, dvc, tensorflow, jupyter-server, notebook-shim, nbclassic, notebook
Successfully installed Flask-2.3.2 Flask-Cors-4.0.0 MarkupSafe-2.1.3 Send2Trash-1.8.2 Werkzeug-2.3.6 absl-py-1.4.0 aiohttp-3.8.4 aiohttp-retry-2.8.3 aiosignal-1.3.1 amqp-5.1.1 antlr4-python3-runtime-4.9.3 anyio-3.7.0 appdirs-1.4.4 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 arrow-1.2.3 asttokens-2.2.1 astunparse-1.6.3 async-timeout-4.0.2 asyncssh-2.13.2 atpublic-4.0 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 billiard-4.1.0 bleach-6.0.0 blinker-1.6.2 cachetools-5.3.1 celery-5.3.1 certifi-2023.5.7 cffi-1.15.1 charset-normalizer-3.1.0 click-8.1.3 click-didyoumean-0.3.0 click-plugins-1.1.1 click-repl-0.3.0 colorama-0.4.6 comm-0.1.3 configobj-5.0.8 contourpy-1.1.0 cryptography-41.0.1 cycler-0.11.0 debugpy-1.6.7 decorator-5.1.1 defusedxml-0.7.1 dictdiffer-0.9.0 diskcache-5.6.1 distro-1.8.0 dpath-2.1.6 dulwich-0.21.5 dvc-3.2.4 dvc-data-2.3.1 dvc-http-2.30.2 dvc-objects-0.23.0 dvc-render-0.5.3 dvc-studio-client-0.10.0 dvc-task-0.3.0 ensure-1.0.2 executing-1.2.0 fastjsonschema-2.17.1 filelock-3.12.2 flatbuffers-23.5.26 flatten-dict-0.4.2 flufl.lock-8.0.1 fonttools-4.40.0 fqdn-1.5.1 frozenlist-1.3.3 fsspec-2023.6.0 funcy-2.0 gast-0.4.0 gitdb-4.0.10 gitpython-3.1.31 google-auth-2.21.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grandalf-0.8 grpcio-1.56.0 h5py-3.9.0 hydra-core-1.3.2 idna-3.4 ipykernel-6.23.3 ipython-8.14.0 ipython-genutils-0.2.0 isoduration-20.11.0 iterative-telemetry-0.0.8 itsdangerous-2.1.2 jax-0.4.13 jedi-0.18.2 jinja2-3.1.2 joblib-1.3.1 jsonpointer-2.4 jsonschema-4.17.3 jupyter-client-8.3.0 jupyter-core-5.3.1 jupyter-events-0.6.3 jupyter-server-2.7.0 jupyter-server-terminals-0.4.4 jupyterlab-pygments-0.2.2 keras-2.12.0 kiwisolver-1.4.4 kombu-5.3.1 libclang-16.0.0 markdown-3.4.3 markdown-it-py-3.0.0 matplotlib-3.7.1 matplotlib-inline-0.1.6 mdurl-0.1.2 mistune-3.0.1 ml-dtypes-0.2.0 multidict-6.0.4 nanotime-0.5.2 nbclassic-1.0.0 nbclient-0.8.0 nbconvert-7.6.0 nbformat-5.9.0 nest-asyncio-1.5.6 networkx-3.1 notebook-6.5.4 notebook-shim-0.2.3 numpy-1.23.5 oauthlib-3.2.2 omegaconf-2.3.0 opt-einsum-3.3.0 orjson-3.9.1 overrides-7.3.1 packaging-23.1 pandas-2.0.3 pandocfilters-1.5.0 parso-0.8.3 pathspec-0.11.1 pickleshare-0.7.5 pillow-10.0.0 platformdirs-3.8.0 prometheus-client-0.17.0 prompt-toolkit-3.0.38 protobuf-4.23.3 psutil-5.9.5 pure-eval-0.2.2 pyYAML-6.0 pyasn1-0.5.0 pyasn1-modules-0.3.0 pycparser-2.21 pydot-1.4.2 pygit2-1.12.2 pygments-2.15.1 pygtrie-2.5.0 pyparsing-3.1.0 pyrsistent-0.19.3 python-box-6.0.2 python-dateutil-2.8.2 python-json-logger-2.0.7 pytz-2023.3 pywin32-306 pywinpty-2.0.10 pyzmq-25.1.0 requests-2.31.0 requests-oauthlib-1.3.1 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rich-13.4.2 rsa-4.9 ruamel.yaml-0.17.32 ruamel.yaml.clib-0.2.7 scipy-1.11.1 scmrepo-1.0.4 seaborn-0.12.2 shortuuid-1.0.11 shtab-1.6.2 six-1.16.0 smmap-5.0.0 sniffio-1.3.0 soupsieve-2.4.1 sqltrie-0.7.0 stack-data-0.6.2 tabulate-0.9.0 tensorboard-2.12.3 tensorboard-data-server-0.7.1 tensorflow-2.12.0 tensorflow-estimator-2.12.0 tensorflow-intel-2.12.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.3.0 terminado-0.17.1 tinycss2-1.2.1 tomlkit-0.11.8 tornado-6.3.2 tqdm-4.65.0 traitlets-5.9.0 types-pyYAML-6.0.12.10 typing-extensions-4.7.1 tzdata-2023.3 uri-template-1.3.0 urllib3-1.26.16 vine-5.0.0 voluptuous-0.13.1 wcwidth-0.2.6 webcolors-1.13 webencodings-0.5.1 websocket-client-1.6.1 wheel-0.40.0 wrapt-1.14.1 yarl-1.9.2 zc.lockfile-3.0.post1
Obtaining file:///D:/Study2/git/MLOps-Chicken-Disease (from -r requirements.txt (line 17))
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: tensorflow in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 1)) (2.12.0)
Requirement already satisfied: pandas in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 2)) (2.0.3)
Requirement already satisfied: dvc in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 3)) (3.2.4)
Requirement already satisfied: notebook in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 4)) (6.5.4)
Requirement already satisfied: numpy in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 5)) (1.23.5)
Requirement already satisfied: matplotlib in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 6)) (3.7.1)
Requirement already satisfied: seaborn in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 7)) (0.12.2)
Requirement already satisfied: python-box==6.0.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 8)) (6.0.2)
Requirement already satisfied: pyYAML in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 9)) (6.0)
Requirement already satisfied: tqdm in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 10)) (4.65.0)
Requirement already satisfied: ensure==1.0.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 11)) (1.0.2)
Requirement already satisfied: joblib in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 12)) (1.3.1)
Requirement already satisfied: types-pyYAML in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 13)) (6.0.12.10)
Requirement already satisfied: scipy in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 14)) (1.11.1)
Requirement already satisfied: Flask in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 15)) (2.3.2)
Requirement already satisfied: Flask-Cors in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from -r requirements.txt (line 16)) (4.0.0)
Requirement already satisfied: six>=1.11.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ensure==1.0.2->-r requirements.txt (line 11)) (1.16.0)
Requirement already satisfied: tensorflow-intel==2.12.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow->-r requirements.txt (line 1)) (2.12.0)
Requirement already satisfied: absl-py>=1.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (23.5.26)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (3.9.0)
Requirement already satisfied: jax>=0.3.15 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.4.13)
Requirement already satisfied: libclang>=13.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (16.0.0)
Requirement already satisfied: opt-einsum>=2.3.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: packaging in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (23.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (4.23.3)
Requirement already satisfied: setuptools in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (65.5.0)
Requirement already satisfied: termcolor>=1.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (4.7.1)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.56.0)
Requirement already satisfied: tensorboard<2.13,>=2.12 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (2.12.3)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (2.12.0)
Requirement already satisfied: keras<2.13,>=2.12.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (2.12.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2023.3)
Requirement already satisfied: colorama>=0.3.9 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: configobj>=5.0.6 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (5.0.8)
Requirement already satisfied: distro>=1.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.8.0)
Requirement already satisfied: dpath<3,>=2.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.1.6)
Requirement already satisfied: dvc-data<2.4.0,>=2.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.3.1)
Requirement already satisfied: dvc-http>=2.29.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.30.2)
Requirement already satisfied: dvc-render<1,>=0.3.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.5.3)
Requirement already satisfied: dvc-studio-client<1,>=0.9.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.10.0)
Requirement already satisfied: dvc-task<1,>=0.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.3.0)
Requirement already satisfied: flatten-dict<1,>=0.4.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.4.2)
Requirement already satisfied: flufl.lock>=5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (8.0.1)
Requirement already satisfied: funcy>=1.14 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.0)
Requirement already satisfied: grandalf<1,>=0.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.8)
Requirement already satisfied: hydra-core>=1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: iterative-telemetry>=0.0.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.0.8)
Requirement already satisfied: networkx>=2.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (3.1)
Requirement already satisfied: pathspec>=0.10.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.11.1)
Requirement already satisfied: platformdirs<4,>=3.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (3.8.0)
Requirement already satisfied: psutil>=5.8 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (5.9.5)
Requirement already satisfied: pydot>=1.2.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.4.2)
Requirement already satisfied: pygtrie>=2.3.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.5.0)
Requirement already satisfied: pyparsing>=2.4.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (3.1.0)
Requirement already satisfied: requests>=2.22 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (2.31.0)
Requirement already satisfied: rich>=12 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (13.4.2)
Requirement already satisfied: ruamel.yaml>=0.17.11 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.17.32)
Requirement already satisfied: scmrepo<2,>=1.0.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.0.4)
Requirement already satisfied: shortuuid>=0.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.0.11)
Requirement already satisfied: shtab<2,>=1.3.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (1.6.2)
Requirement already satisfied: tabulate>=0.8.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.9.0)
Requirement already satisfied: tomlkit>=0.11.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.11.8)
Requirement already satisfied: voluptuous>=0.11.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (0.13.1)
Requirement already satisfied: zc.lockfile>=1.2.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc->-r requirements.txt (line 3)) (3.0.post1)
Requirement already satisfied: jinja2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (3.1.2)
Requirement already satisfied: tornado>=6.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (6.3.2)
Requirement already satisfied: pyzmq>=17 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: argon2-cffi in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (21.3.0)
Requirement already satisfied: traitlets>=4.2.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (5.9.0)
Requirement already satisfied: jupyter-core>=4.6.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (5.3.1)
Requirement already satisfied: jupyter-client>=5.3.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: ipython-genutils in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (0.2.0)
Requirement already satisfied: nbformat in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (5.9.0)
Requirement already satisfied: nbconvert>=5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (7.6.0)
Requirement already satisfied: nest-asyncio>=1.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (1.5.6)
Requirement already satisfied: ipykernel in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (6.23.3)
Requirement already satisfied: Send2Trash>=1.8.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (0.17.1)
Requirement already satisfied: prometheus-client in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (0.17.0)
Requirement already satisfied: nbclassic>=0.4.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from notebook->-r requirements.txt (line 4)) (1.0.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from matplotlib->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from matplotlib->-r requirements.txt (line 6)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from matplotlib->-r requirements.txt (line 6)) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from matplotlib->-r requirements.txt (line 6)) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from matplotlib->-r requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: Werkzeug>=2.3.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from Flask->-r requirements.txt (line 15)) (2.3.6)
Requirement already satisfied: itsdangerous>=2.1.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from Flask->-r requirements.txt (line 15)) (2.1.2)
Requirement already satisfied: click>=8.1.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from Flask->-r requirements.txt (line 15)) (8.1.3)
Requirement already satisfied: blinker>=1.6.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from Flask->-r requirements.txt (line 15)) (1.6.2)
Requirement already satisfied: dictdiffer>=0.8.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (0.9.0)
Requirement already satisfied: dvc-objects<1,>=0.23.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (0.23.0)
Requirement already satisfied: diskcache>=5.2.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (5.6.1)
Requirement already satisfied: nanotime>=0.5.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (0.5.2)
Requirement already satisfied: attrs>=21.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (23.1.0)
Requirement already satisfied: sqltrie<1,>=0.6.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (0.7.0)
Requirement already satisfied: fsspec[http] in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (2023.6.0)
Requirement already satisfied: aiohttp-retry>=2.5.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (2.8.3)
Requirement already satisfied: dulwich in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-studio-client<1,>=0.9.2->dvc->-r requirements.txt (line 3)) (0.21.5)
Requirement already satisfied: celery<6,>=5.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (5.3.1)
Requirement already satisfied: kombu<6,>=5.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (5.3.1)
Requirement already satisfied: pywin32>=225 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (306)
Requirement already satisfied: atpublic in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from flufl.lock>=5->dvc->-r requirements.txt (line 3)) (4.0)
Requirement already satisfied: omegaconf<2.4,>=2.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from hydra-core>=1.1->dvc->-r requirements.txt (line 3)) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from hydra-core>=1.1->dvc->-r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: appdirs in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from iterative-telemetry>=0.0.7->dvc->-r requirements.txt (line 3)) (1.4.4)
Requirement already satisfied: filelock in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from iterative-telemetry>=0.0.7->dvc->-r requirements.txt (line 3)) (3.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jinja2->notebook->-r requirements.txt (line 4)) (2.1.3)
Requirement already satisfied: jupyter-server>=1.8 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (2.7.0)
Requirement already satisfied: notebook-shim>=0.2.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: beautifulsoup4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (6.0.0)
Requirement already satisfied: defusedxml in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (0.2.2)
Requirement already satisfied: mistune<4,>=2.0.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (3.0.1)
Requirement already satisfied: nbclient>=0.5.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (1.5.0)
Requirement already satisfied: pygments>=2.4.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (2.15.1)
Requirement already satisfied: tinycss2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbconvert>=5->notebook->-r requirements.txt (line 4)) (1.2.1)
Requirement already satisfied: fastjsonschema in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbformat->notebook->-r requirements.txt (line 4)) (2.17.1)
Requirement already satisfied: jsonschema>=2.6 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from nbformat->notebook->-r requirements.txt (line 4)) (4.17.3)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from requests>=2.22->dvc->-r requirements.txt (line 3)) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from requests>=2.22->dvc->-r requirements.txt (line 3)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from requests>=2.22->dvc->-r requirements.txt (line 3)) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from requests>=2.22->dvc->-r requirements.txt (line 3)) (2023.5.7)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from rich>=12->dvc->-r requirements.txt (line 3)) (3.0.0)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ruamel.yaml>=0.17.11->dvc->-r requirements.txt (line 3)) (0.2.7)
Requirement already satisfied: gitpython>3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (3.1.31)
Requirement already satisfied: pygit2>=1.10.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (1.12.2)
Requirement already satisfied: asyncssh<3,>=2.13.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (2.13.2)
Requirement already satisfied: pywinpty>=1.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from terminado>=0.8.3->notebook->-r requirements.txt (line 4)) (2.0.10)
Requirement already satisfied: argon2-cffi-bindings in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from argon2-cffi->notebook->-r requirements.txt (line 4)) (21.2.0)
Requirement already satisfied: comm>=0.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipykernel->notebook->-r requirements.txt (line 4)) (0.1.3)
Requirement already satisfied: debugpy>=1.6.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipykernel->notebook->-r requirements.txt (line 4)) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipykernel->notebook->-r requirements.txt (line 4)) (8.14.0)
Requirement already satisfied: matplotlib-inline>=0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipykernel->notebook->-r requirements.txt (line 4)) (0.1.6)
Requirement already satisfied: aiohttp in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (3.8.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.40.0)
Requirement already satisfied: cryptography>=3.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from asyncssh<3,>=2.13.1->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (41.0.1)
Requirement already satisfied: webencodings in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from bleach!=5.0.0->nbconvert>=5->notebook->-r requirements.txt (line 4)) (0.5.1)
Requirement already satisfied: billiard<5.0,>=4.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (4.1.0)
Requirement already satisfied: click-didyoumean>=0.3.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (1.1.1)
Requirement already satisfied: click-repl>=0.2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (0.3.0)
Requirement already satisfied: vine<6.0,>=5.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from celery<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (5.0.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from gitpython>3->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (4.0.10)
Requirement already satisfied: backcall in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.2.0)
Requirement already satisfied: decorator in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.18.2)
Requirement already satisfied: pickleshare in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (3.0.38)
Requirement already satisfied: stack-data in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.6.2)
Requirement already satisfied: ml-dtypes>=0.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (0.19.3)
Requirement already satisfied: anyio>=3.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (3.7.0)
Requirement already satisfied: jupyter-events>=0.6.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: jupyter-server-terminals in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (0.4.4)
Requirement already satisfied: overrides in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (7.3.1)
Requirement already satisfied: websocket-client in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (1.6.1)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from kombu<6,>=5.3.0->dvc-task<1,>=0.3.0->dvc->-r requirements.txt (line 3)) (5.1.1)
Requirement already satisfied: mdurl~=0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12->dvc->-r requirements.txt (line 3)) (0.1.2)
Requirement already satisfied: cffi>=1.9.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from pygit2>=1.10.0->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (1.15.1)
Requirement already satisfied: orjson in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from sqltrie<1,>=0.6.0->dvc-data<2.4.0,>=2.3.0->dvc->-r requirements.txt (line 3)) (3.9.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (2.21.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (3.4.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: soupsieve>1.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from beautifulsoup4->nbconvert>=5->notebook->-r requirements.txt (line 4)) (2.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc->-r requirements.txt (line 3)) (1.3.1)
Requirement already satisfied: sniffio>=1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from anyio>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: pycparser in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from cffi>=1.9.1->pygit2>=1.10.0->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (2.21)
Requirement already satisfied: smmap<6,>=3.0.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<2,>=1.0.4->dvc->-r requirements.txt (line 3)) (5.0.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.8.3)
Requirement already satisfied: python-json-logger>=2.0.4 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (2.0.7)
Requirement already satisfied: rfc3339-validator in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->-r requirements.txt (line 4)) (0.1.1)
Requirement already satisfied: wcwidth in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: executing>=1.2.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: pure-eval in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->notebook->-r requirements.txt (line 4)) (0.2.2)
Requirement already satisfied: fqdn in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (1.5.1)
Requirement already satisfied: isoduration in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (2.4)
Requirement already satisfied: uri-template in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (1.13)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->-r requirements.txt (line 1)) (3.2.2)
Requirement already satisfied: arrow>=0.15.0 in d:\study2\git\mlops-chicken-disease\myvenv\lib\site-packages (from isoduration->jsonschema>=2.6->nbformat->notebook->-r requirements.txt (line 4)) (1.2.3)
Installing collected packages: cnnCloud
  Running setup.py develop for cnnCloud
Successfully installed cnnCloud-0.0.0
